<!DOCTYPE html>
<html>
<head>
    <title>Ecommers cloths</title>
</head>
<body>
    <h1>Cloths list</h1>
  
    <table border="1">
        <thead>
            <tr>
                <th>color</th>
                <th>size</th>
            </tr>
        </thead>
        <tbody>
            {% for cloths in cls %}
            <tr>
                <td>{{ cloths.color }}</td>
                <td>{{ cloths.size }}</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>