<!DOCTYPE html>
<html>
<head>
    <title>Ecommers</title>
</head>
<body>
    <h1> Groceries list</h1>
  
    <table border="1">
        <thead>
            <tr>
                <th> Type</th>
                <th> Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for groceries in gos %}
            <tr>
                <td>{{ groceries.Type }}</td>
                <td>{{ groceries.Quantity }}</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>