<!DOCTYPE html>
<html>
<head>
    <title>Ecommers</title>
</head>
<body>
    <h1>Electronics list</h1>
  
    <table border="1">
        <thead>
            <tr>
                <th> Name</th>
                <th> Price</th>
            </tr>
        </thead>
        <tbody>
            {% for electronics in ele %}
            <tr>
                <td>{{ electronics.name }}</td>
                <td>{{ electronics.price }}</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>